<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Marjolein & Wouter Feest</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/rvy0zby.css">
<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
/> 

    <style>

        body{
            color: #fff;
            background-color: #c3a8d0;            
            font-family: "neue-haas-grotesk-text", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align:justify;
            overflow-x: hidden;
            height:100vh;
        }
        h1{
            text-align: center;
            font-family: 'Playfair Display', serif;
            margin-top:75px;
            margin-bottom:35px;
            font-size: 2.2rem;
            letter-spacing: -0.02em;
            font-weight:700;

        }
        ul{
            list-style: inside;
            list-style-type: circle;

        }
   
        button{
          background-color: azure;
          border: 1px solid #000;
          padding:10px;
          border-radius: 5px;
          margin-top:10px;
        }
      
        #content{
            text-align: center;
            font-size:1.2em;
            position: relative;
            padding-left: 40px;
            padding-right:40px;
            margin-top: 45vh;
            margin-left:auto;
            margin-right: auto;
            min-width:400px;
            max-width:800px;
            line-height: 1.8rem;
            letter-spacing: 0.05rem;
           
        }
  
        .label{
            color:#fff;
            
        }
     
        @media screen and (max-width: 600px) {
            #INTRO{
            position: relative;
            width:190%;
            margin-left:-46%;
            }
        }
       #INTRO{
        margin-top:-20%;
       }

        #ILLUSTRATION > path{
            transform-origin: center center;
            scale:0.3;
            animation: rotate 45s ease-in-out 2s infinite alternate;
        }
          @keyframes rotate {
            0%{
                transform:rotate(0) ;
                scale: 0.3;
            }
            50%{
            }
            100%{
                transform:rotate(360deg) ;
                scale: 1;
            }
            
        }
        
    </style>
</head>
<body>

    <div id="content">
      
      <button><a href="D/index.html">Ik ben daggast</a></button> <br>
        <button><a href="A/index.html">Ik ben avondgast</a></button>
  
    </div>
</body>
</html>